PORT=5000
ENVIRONMENT= "development"
# DB_URL="mongodb://localhost:27017/Alzcare"
DB_URL="mongodb+srv://tahahamdyfullstack02:PEIkjNky0D0Hl3VW@cluster0.izhj4f9.mongodb.net/"
#
JWT_SECRET="hUrrjVDzc2nbvuvgbBdwfwAuOKvcD14CQ0OY9zw8TqqFayg5pYxt8l3DVsEjCcxU4Jb4LTdQD6gy60ic"
JWT_EXPIRE="90d"
NODE_MAILER_EMAIL=tahahamdyfullstack02@gmail.com           
NODE_MAILER_PASSWORD=jdsg hzjn dzgf xttp
#Cloudinary
CLOUDINARY_CLOUD_NAME="dlaphiz77"
CLOUDINARY_API_KEY="429359413165878"
CLOUDINARY_API_SECRET="-GBbmep3Kb4X5XtzbxpHDS4VU6k" 

#firebase config
API_KEY="AizaSyBtQIKAKVK6ZPZYføm1K60vJQRZ5whzPbE"
AUTH_DOMAIN="E9-b5c68.firebaseapp.com"
PROJECT_ID="ee-b5c68"
STORAGE_BUCKET="egg-b5c68.appspot.com"
MESSAGING_SENDER_ID="277936587444"
APP_ID="1:277936587444:web:abcd1234"