PORT=4000
ENVIRONMENT= "development"
DB_URL="mongodb://localhost:27017/Alzcare"

JWT_SECRET="pzqkNBHeC6WPzUCIcZMTz05CzK6jk0tWVfjkz8f91C0PnX8JV5EMLGqKXMqKM637"
JWT_EXPIRE="30d"
NODE_MAILER_EMAIL=tahahamdyfullstack02@gmail.com
NODE_MAILER_PASSWORD=jdsg hzjn dzgf xttp